# PostgreSQL
#######################################
POSTGRES_HOST=postgres           # Docker Compose 內部服務名
POSTGRES_PORT=5432
POSTGRES_DB=rag_demo
POSTGRES_USER=rag_user
POSTGRES_PASSWORD=rag_password
#######################################

# MongoDB
#######################################
MONGO_HOST=mongo                 # Docker Compose 內部服務名
MONGO_PORT=27017
MONGO_DB=rag_demo
#######################################

# JWT Config
#######################################
JWT_SECRET=supersecret
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
#######################################

# OpenAI
#######################################
OPENAI_API_KEY=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